.userList{
  width:100%;
  height:100%;
  display:flex;
  flex-wrap:wrap;
  .userItem{
    width: 20%;
    flex-grow:1;
    margin:10px;
    .user{
      width: 100%;
      height:100%;
      display: flex;
      flex-direction:column;
      img{
        width: 100%;
        height:100%;
      }
    }
  }
}
