.register {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/ia_500000004.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  .register_container {
    width: 500px;
    height: 400px;
    margin: 0 auto;
    background-color: #FFF;
    margin: 100px auto;
    padding: 30px;
    position: relative;
    h2 {
      font-size: 28px;
      font-family: '宋体';
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .inputAvatar{
      position: absolute;
    }
    .inputText {
      transform: translateX(130px);
      .register-input {
        margin-top: 5px;
        &::placeholder {
          font-size: 24px;
        }
      }
      .ant-input {
        border-color: #ffedef !important;
        width: 300px;
        &:hover {
          border-color: #ffd9e4 !important;
        }
      }
    }
    .register-form-button {
      text-align: center;
      width: 100%;
      height: 50px;
      font-size: 20px;
      background-color: #ffedef;
      border-color: #ffd9e4;
      color: #3b3b3b;
      margin-top:20px;
    }
    .ant-btn {
      &:hover,
      :focus {
        color: #3b3b3b;
        background-color: #fed8e3;
        border-color: #ffedef;
      }
    }
    .tip {
      width: 100%;
      text-align: center;
    }
  }
}